spring.datasource.url=jdbc:postgresql://localhost:5432/ancora-nfe
spring.datasource.username=ancora
spring.datasource.password=Ancora@2023
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=update
server.servlet.application-display-name=ancora-web
server.servlet.session.timeout=600s

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



